<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Ödevi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AZURE ÖDEVİ</h1>
        <p>Azure üzerinde bir sorun yaşadım ve başka bir platform kullandım</p>
        <p><strong>Ferhat Kara</strong></p>
        <p><strong>170425508</strong></p>
        
        <a href="https://azure-work.netlify.app/" class="btn">Azure Web Sitesi Ödevi</a>
        
        <br><br>
        
        <a href="https://docs.google.com/document/d/14be-4lO0oP11HUHf9a_-Rwcbz1c7q75lT1cENu9cmh4/edit?tab=t.0" class="btn">Ekran Görüntüleri İçin Tıkla</a>
    </div>
</body>
</html>